{
  "name": "postman-newman-jekiens",
  "version": "1.0.0",
  "description": "Project for storing postman tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run tests/JsonPlacholder.com.postman_collection.json --color off --disable-unicode"
  },
  "author": "MoaazFadel",
  "dependencies": {
    "newman": "^5.0.0"
  }
}
